# tangoristo-analysis-server

./: .gitignore  README.md  api-docs.json  bitbucket-pipelines.yml  pom.xml
scripts/: jlpt_list_scraping.py
src/main/java/com/tangoristo/server/: TangoristoApplication.java  Utils.java
src/main/java/com/tangoristo/server/config/: DictionaryServiceConfig.java  KuromojiConfig.java  LanguageDetectorConfig.java  MessageProcessorConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/tangoristo/server/controller/: DictionaryController.java  VocabularyAnalyzerController.java
src/main/java/com/tangoristo/server/entity/: DictionaryEntryConverter.java  JapaneseDictionaryEntry.java  JapaneseWordForm.java
src/main/java/com/tangoristo/server/model/: AnalysisRequest.java  AnalysisResponse.java  DictionaryEntry.java  DictionarySearchResults.java  Document.java  DocumentCategory.java  DocumentWithAnalyzedVocabulary.java  InflectionAnalysisResult.java  LinkedSubstring.java  PartOfSpeechDeserializer.java  ReadingToSurfaceFormPair.java  RubyHint.java  Token.java  TokenSequence.java  VocabularyAnalysisResult.java  VocabularyEntity.java  VocabularyLevel.java
src/main/java/com/tangoristo/server/model/vocabularylevels/: JapaneseLanguageProficiencyTest.java
src/main/java/com/tangoristo/server/repository/: JapaneseDictionaryRepository.java
src/main/java/com/tangoristo/server/scripts/: DictionaryDBPopulator.java
src/main/java/com/tangoristo/server/services/: DictionaryService.java  InflectionAnalysisService.java  LanguageDetectionService.java  MessageHandler.java  QueueReaderService.java  StorageService.java  TextAnalysisService.java  TokenizationService.java  VocabularyService.java
src/main/java/com/tangoristo/server/services/impl/: AnalysisRequestMessageHandler.java  DBDictionaryService.java  DictionaryServiceException.java  InMemoryDictionaryService.java  JapaneseDictionaryLoader.java  JapaneseInflectionAnalysisServiceImpl.java  JapaneseTokenizationServiceImpl.java  JapaneseVocabularyServiceImpl.java  LanguageDetectionServiceImpl.java  QueuedMessageProcessor.java  S3StorageService.java  SQSQueueReaderService.java  StorageServiceException.java  TextAnalysisServiceImpl.java  VocabularyAnalysisServiceException.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/main/resources/data/ja/: dict_priority_entries.tsv  jmdict_ext.xml  kuromoji_to_jmdict_pos.tsv
src/main/resources/data/ja/freq/: wikipedia_ja_freq.lst
src/main/resources/data/ja/jlpt/: jlpt_n1.tsv  jlpt_n2.tsv  jlpt_n3.tsv  jlpt_n4.tsv  jlpt_n5.tsv  jmdict-to-jlpt-n2.lst  jmdict-to-jlpt-n3.lst  jmdict-to-jlpt-n4.lst  jmdict-to-jlpt-n5.lst
src/test/java/com/tangoristo/server/model/: TokenTest.java
src/test/java/com/tangoristo/server/services/impl/: JapaneseInflectionAnalysisServiceImplTest.java  JapaneseVocabularyServiceImplSimpleTest.java  JapaneseVocabularyServiceImplTest.java
src/test/resources/data/: inflection_test_data.tsv  token_test_data.tsv  vocabulary_test_data.tsv
